PORT=9000
MONGODB_URL=mongodb://localhost:27017/go-auth
FROM_EMAIL_PASSWORD = "dqucbjoyrnshvypd"
FROM_EMAIL_SMTP="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"
FROM_EMAIL="siddharthakumarsingh946@gmail.com"